#Lambda Function Project Metadata
#Tue Aug 15 11:03:08 JST 2017
lastDeploymentFunctionName=StartAndStopEC2
lastDeploymentBucketName=sugar.lambda.bucket
lastDeploymentEndpoint=https\://lambda.ap-northeast-1.amazonaws.com/
